servlet.one.url=/firstServlet.do
servlet.one.className=com.test.netty.lesson2.tomcat.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.test.netty.lesson2.tomcat.servlet.SecondServlet